[pytest]
# (this line addopts testing for all doscrings but repeats this also when running individual tests so can be commented out for debugging)
addopts = --doctest-modules src/fetalbrain/
testpaths = Tests